APP_NAME=books-api
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=v1
USER_HTTP_PORT=8080
BOOK_HTTP_PORT=8081
JWT_SECRET_ACCESS_TOKEN=wkhB8NarrReKujasQzlRaOQGOO4S1G884ol9SIyQ7Fr4zxLBJI9Ezml4DeaisAss

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
USER_DB_DATABASE=user
BOOK_DB_DATABASE=book
DB_PREFIX=books_api_

ALLOW_ORIGINS=*
ALLOW_METHODS=POST,GET,PUT,DELETE,OPTIONS
ALLOW_HEADERS=*


#LOG
LOG_PATH = ./logs/

